{
  "name": "turbostock",
  "version": "0.0.0",
  "description": "Outil de gestion des stocks - version ultra simplifiée pour faire des exercies de test logiciel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucien Bill",
  "license": "ISC",
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
